# project-demo

./: Dockerfile  pom.xml  settings.xml
argo/: application.yaml
environments/dev/: kustomization.yaml
k8s/: deployment.yaml  kustomization.yaml
src/main/webapp/: index.jsp
